# BaseCrudApplicationWirhAuthenticationNETCore9

./: BaseCrudApplicationWirhAuthenticationNETCore9.sln
BaseCrudApplicationWirhAuthenticationNETCore9.Core/: BaseCrudApplicationWirhAuthenticationNETCore9.Core.csproj
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Models/: BaseEntity.cs  Gender.cs  IAuditableEntity.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Models/Account/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Models/Shop/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Services/: IEmailSender.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Services/Account/: ApplicationPermissions.cs  CustomClaims.cs  UserAccountService.cs  UserRoleService.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Services/Account/Exceptions/: UserAccountException.cs  UserNotFoundException.cs  UserRoleException.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Services/Account/Interfaces/: IUserAccountService.cs  IUserIdAccessor.cs  IUserRoleService.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Services/Shop/: CustomerService.cs  OrdersService.cs  ProductService.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Core/Services/Shop/Exceptions/: CustomerException.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Server/: BaseCrudApplicationWirhAuthenticationNETCore9.Server.csproj  WeatherForecast.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Server/Controllers/: WeatherForecastController.cs
BaseCrudApplicationWirhAuthenticationNETCore9.Server/Properties/: launchSettings.json
(+10 files in other folders)
